#configuración de consola
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off

#configuración de thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

#configuración de base de datos
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=planillas
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql = true
#mostrar el sql que se ejecuta en consola
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descripor.sql.BasicBinder=TRACE

